
def greet():
    print("Приветствуем и Добро пожаловать в уроки иврита!")
    print("Я искренне рад, что вы согласились пройти наш небольшой курс упражнений,")
    print("чтобы освоить язык иврит. Можете поблагодарить меня и поставить «звезду»")
    print("на GitHub, если все прошло успешно. Приятного путешествия!")
    print("-"*50)
    print("Для нашего урока мы будем использовать клавиатуру с еврейской раскладкой")
    print("и будем использовать только клавишу Enter. Спасибо!")
    print("-"*50)
    print("/ ' ק ר א ט ו ן ם פ [ ]")
    print(" ש ד ג כ ע י ח ל ך ף ,")
    print("  ז ס ב ה נ מ צ ת ץ .")
    input("Нажмите Enter, чтобы продолжить...")

def shalom():
    if input("Привет — שלום (шалом)") != "שלום":
        shalom()

def hai_meh_shlomch():
    if input("Привет, как дела? — היי, מה שלומך (хай, мех шлом)") != "היי, מה שלומך":
        hai_meh_shlomch()


def main():
    print("Давайте начнём с простого:")
    shalom()

    print("Давайте продолжим:")
    hai_meh_shlomch()

    print("Отлично! Всё в порядке!")
    print("Приятного путешествия!")
    print("Спасибо за урок! Надеюсь, что вы остались довольны!")


if __name__=='__main__':
    greet()
    main()
